<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
</head>
<body>
    <!-- Paso 2. Añadir encabezados y párrafos -->
     <div>
        <h2>Paso 1. Crear la estructura básica del documento HTML</h2><br>
        <h2>Paso 2. Añadir encabezados y párrafos</h2>
        <h1>SOBRE MÍ</h1>
        <H2>QUIEN SOY</H2>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus cupiditate porro nemo est neque aspernatur a, atque ea odio veniam quo, deleniti minima quisquam, corrupti necessitatibus consectetur temporibus! Consequatur, inventore!</P>
    </div>

    <br>
    <!-- Paso 3. Insertar una imagen y añadir enlaces. -->
    <div>
        <h2> Paso 3. Insertar una imagen y añadir enlaces.</h2>
        <img src="img\Universidad-Libre.svg.png" alt="" width="200px">
        <br><br>
        <a href="https://www.facebook.com" target="_blank"><img src="img\Facebook_Logo_(2019).png" alt="logo Facebook" width="100px"></a>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        <a href="https://www.instagram.com" target="_blank"><img src="img\pngtree-instagram-social-platform-icon-png-image_6315976.png" alt="logo Instagram" width="100px"></a>

    </div>

    <br>
    <!-- Paso 4. Crear listas y tablas. -->
     <div>
        <h2>Paso 4. Crear listas y tablas.</h2>

        <table border = "1">
            <thead>
                <tr>
                    <th>Listas Ordenadas</th>
                    <th>Listas Desordenadas</th>
                    <th>Listas Definición</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td>
                        <ol>
                            <li>Mango</li>
                            <li>Piña</li>
                            <li>Naranja</li>
                            <li>Granadilla</li>
                            <li>Banano</li>
                        </ol>
                    
                    </td>
                    <td>
                        <ul>
                            <li>Mango</li>
                            <li>Piña</li>
                            <li>Naranja</li>
                            <li>Granadilla</li>
                            <li>Banano</li>
                        </ul>
                    </td>
                    <td>
                        <dl>
                            <dt>Frutas Amarillas
                                <dd>Piña</dd>
                                <dd>Banano</dd>
                            </dt>
                            <dt>Frutas Verdes
                                <dd>Guanabana</dd>
                                <dd>Limón</dd>
                            </dt>
                        </dl>
                    </td>
                </tr>
            </tbody> 
        </table>

    </div>
    <br>

    <div>
            <h2>Paso 5. Creación de repositorio, subir proyecto y crear nueva rama.</h2>
            <p>Ver Laboratorio Entregable 1.pdf</p>
    </div>
    

    <!-- Paso 6. Crear un formulario de contacto. -->
    <div>
        <h2> Paso 6. Crear un formulario de contacto.</h2>
        <table>
            <form> 
                <thead><tr><th colspan="2"><label for="">FOMULARIO DE CONTACTO</label></th></tr></thead>
                <tbody>
                    <tr>
                        <td><label for="">Nombre</label></td>
                        <td><input type="text" name="txtNom"> </td>
                    </tr>
                    <tr>
                        <td><label for="">Motivo de contacto</label></td>
                        <td><input type="text" name="txtMotivo"> </td>
                    </tr>
                    <tr>
                        <td><label for="">Correo Electronico</label></td>
                        <td><input type="email" name="txtEmail"></td>
                    </tr>
                
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2"><input type="submit"> </td>
                    </tr>
                </tfoot>
                
            </form>
        </table>
    </div>
    <br>
    <!-- Paso 7. Subir cambios nuevamente -->
    <div>

    </div>
</body>
</html>